<!DOCTYPE html>
<html>
<head>
    <title>Employee Table</title>

        <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2 >Employee Table</h2>
    <table id="employeeTable">
       
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Joining Date</th>
                <th>Gender</th>
                <th>Employment Type</th>
                <th>Actions</th>
            </tr>
       
            <tr>
                <td>EMP123</td>
                <td>Rahim</td>
                <td>rahim@gmail.com</td>
                <td>Engineering</td>
                <td>2022-05-01</td>
                <td>Male</td>
                <td>Full-time</td>
                <td>
                    <button onclick="editRow(this)">Edit</button>
                    <button onclick="deleteRow(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP222</td>
                <td>Karim</td>
                <td>karim@gmail.com</td>
                <td>Marketing</td>
                <td>2021-08-15</td>
                <td>Male</td>
                <td>Part-time</td>
                <td>
                    <button onclick="editRow(this)">Edit</button>
                    <button onclick="deleteRow(this)">Delete</button>
                </td>
            </tr>
        
            <tr>
                <td>EMP321</td>
                <td>Jabin</td>
                <td>jabin@gmail.com</td>
                <td>IT</td>
                <td>2021-08-10</td>
                <td>Female</td>
                <td>Full-time</td>
                <td>
                    <button onclick="editRow(this)">Edit</button>
                    <button onclick="deleteRow(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP333</td>
                <td>Riya</td>
                <td>riya@yahoo.com</td>
                <td>HR</td>
                <td>2020-08-15</td>
                <td>Female</td>
                <td>Full-time</td>
                <td>
                    <button onclick="editRow(this)">Edit</button>
                    <button onclick="deleteRow(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>EMP202</td>
                <td>Ahmed</td>
                <td>Ahmed@yahoo.com</td>
                <td>Marketing</td>
                <td>2024-08-11</td>
                <td>Male</td>
                <td>Part-time</td>
                <td>
                    <button onclick="editRow(this)">Edit</button>
                    <button onclick="deleteRow(this)">Delete</button>
                </td>
            </tr>
        
    </table>

    <h3>Edit Employee</h3>
    <form id="editForm">
        <input type="hidden" id="editIndex">
        <input type="text" id="editID" placeholder="ID">
        <input type="text" id="editName" placeholder="Name">
        <input type="email" id="editEmail" placeholder="Email">
        <input type="text" id="editDepartment" placeholder="Department">
        <input type="date" id="editJoiningDate">
        <select id="editGender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <select id="editEmploymentType">
            <option value="Full-time">Full-time</option>
            <option value="Part-time">Part-time</option>
        </select>
        <button type="button" onclick="saveChanges()">Save</button>
    </form>
    <script src="script.js"></script>
</body>
</html>